<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/material/styles/screen-16x10.css">
</head>
<body class="shower list">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/highlight.js/9.10.0/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/highlight.js/9.10.0/highlight.min.js"></script>
<style>


/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
  color: #6783AB;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
  color: #D52426;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
  color: #E76A00;
}

/* Tomorrow Yellow */
.hljs-attribute {
  color: #E7B70A;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
  color: #B2CA00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
  color: #3380DA;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
  color: #A732D8;
}

.hljs {
  display: block;
  overflow-x: auto;
  background: black;
  color: #0F5491;
	font-size: 20px;
  padding: 0.5em;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


</style>
	<script>hljs.initHighlightingOnLoad();</script>

	<style media="screen">
		.slide {
			padding-top: 60px;
		}

		.slide li {
			list-style-type: none;
		}
		.slide li:before {
			display: inline;
			content: ':' !important;
			color: #000 !important;
			font-weight: 800;
		}
	</style>

	<header class="caption">
		<h1>Вторая лекция по Javascript</h1>
		<p>Массивы и функции</p>
	</header>

	<section class="slide" id="cover">
		<h2>Javascript</h2>
		<p><strong>Урок 2.</strong> Массивы и функции.</p>
		<style>
			body, p, h1, h2, h3, h4, h5, h6, a, strong, em {
				font-family: 'Lato' !important;
				font-weight: 300;
			}
			#cover h2 {
				margin: 80px 0 0;
				color: #000;
				text-align: right;
				font-size: 120px;
				font-weight: 100;
			}
			#cover p {
				margin: 10px 0 0;
				text-align: right;
				color: #000;
				font-size: 45px;
			}
		</style>
	</section>

	<section class="slide white">
		<style></style>
		<h2>Массивы</h2>
		<blockquote cite="Учебник Кантора">
			<p><strong>Массив</strong> – структура данных, которая предназначена для хранения пронумерованных значений и предлагает дополнительные методы для удобного манипулирования такой коллекцией.</p>
		</blockquote>
		<ul>
			<li>Проще всего массив представить в виде полки, на которой стоят несколько предметов. Каждый предмет - элемент массива. Только в случае с JS, этими предметами могут быть ещё и другие полки. Двумерных массивов в JS нет, но такая возможность легко реализуется с помощью вложенных друг в друга массивов.</li>
		</ul>
	</section>

	<section class="slide white">
		<h2>Объявление массива</h2>
		<pre><code lang="javascript">let array = ['Вячеслав', 'Марк', 'Анна', 'Елена', 'Анна', ...];</code></pre>
		<p>Массивы в JS не имеют ограничений по размеру (кроме, может быть, ограничений памяти) и по типу вмещаемых ими данных (т.е. можно затолкать туда и строку, и число, и объекты, и функции и т. д.)</p>
	</section>

	<section class="slide white">
		<h2>Свойство length</h2>
		<pre><code>console.log(array.length); // выведет длину массива</code></pre>
		<p>Как ни странно, но два пустых массива в JS не являются одним и тем же значением, поэтому</p>
		<pre><code>console.log([] === []); // вернёт false</code></pre>
		<p>При этом это не точно так же, как и с NaN. Если мы возьмём одну переменную, которой присвоен массив и сравним её с самой собой, </p>
		<pre><code>console.log(array === array); // => true</code></pre>
	</section>

	<section class="slide white">
		<h2>Свойство length</h2>
		<p>Поэтому проверить, является ли массив пустым можно вот так:</p>
		<pre>
			<code>if (array.length === 0) {
	something();
}</code>
		</pre>
		<p>А ещё со свойством length можно играться и этим самым совершать определённые непотребности с нашим массивом (но мы этим заниматься не будем). Это же свойство есть и у строк (я говорил об этом на предыдущем занятии)</p>
	</section>

	<section class="slide white">
		<h2>Методы массива</h2>
		<p>У массивов много мощных методов, которые позволяют делать с ним практически всё, что угодно.</p>
		<pre><code>.push() // Добавляет значение в массив (в конец)
.pop() // Удаляет значение из массива, возвращает удалённое
значение (из конца)
.shift() и .unshift() // Действуют точно также, только
добавляют и удаляют из начала массива</code></pre>
<p class="note">Очень много вкусных и необходимых методов можно найти на <a href="https://learn.javascript.ru/array-methods">https://learn.javascript.ru/array-methods</a></p>
	</section>
	<section class="slide white">
		<h2>Функции</h2>
		<br>
		<br>
		<pre><code>function doSomethingCool(name, age) {
	console.log('Имя: ' + name + '/nВозраст: ' + age);
	return {name, age};
}</code></pre>
	</section>
	<section class="slide white">
		<h2>Область видимости</h2>
		<pre><code>let a = 13;
let b = 15;
function spam() {
	let a = 10; // a внутри области видимости функции spam
	console.log(a); // 10
	b = a + 2; // b не объявлена в функции
	return a; // всё так же 10
}
let eggs = spam(); // 10
console.log(a, eggs, b); // 13 10 12
</code></pre>
	</section>
	<section class="slide white">
		<h2>Hoisting</h2>
		<p>Hoisting (поднятие) - это когда объявления функций и переменных поднимаются в начало кода внутри области видимости.</p>
		<pre><code>iAmTotallyCoolFunction(); // => "Yes, I am!"

function iAmTotallyCoolFunction() {
	console.log("Yes, I am!");
}</code></pre>
	<p>И это сработает</p>
	<mark><strong>Но предпочтительно всегда писать объявления сверху!</strong></mark>
	</section>
	<section class="slide white">
		<h2>Замыкания</h2>
		<p>Замыкание - внешние переменные для функции.</p>
		<pre><code style="line-height: 1.3;">var phrase = 'Апути!';
function say() {
	let text = phrase
	function go() {
		console.log( text ); // найдёт переменную снаружи
	}
	return go;
}
let a = say();
a(); // 'Апути!'
phrase = 'Нипутю!';
let b = say();
a(); // 'Апути!'
b(); // 'Нипутю!'
</code></pre>
	</section>
	<section class="slide white">
		<style>.subheading {
			/*font-size: 18px;*/
			margin-top: -40px;
		}</style>
		<h2>Коллбэки и таймеры</h2>
		<p class="subheading">и стрелочные функции</p>
		<pre><code>setTimeout(() => { console.log('In a second!') }, 1000)</code></pre>
		<pre><code>setInterval(() => { console.log('another second!') }, 1000)</code></pre>
		<p>Функции-параметры у setTimeout и setInterval выполняются <strong>асинхронно</strong>, поэтому "In a second!" и первое "another second!" выведутся (почти) одновременно.</p>
		<p>У стрелочных функций нет своей локальной области видимости, поэтому их удобно вызывать в качестве <strong>функций обратного вызова</strong></p>
	</section>
	<section class="slide white">
		<h2>Крутые методы массивов</h2>
		<pre><code>.filter(callback(item, index, arr)) // фильтрует массив
.sort(callback(item, index, arr)) // сортирует массив
.map(callback(item, index, arr)) // совершает действие над каждым элементом
.reduce(callback(item, index, arr)) // позволяет "усреднить" массив</code></pre>
</section>

	<section class="slide white">
		<h2>Домашнее задание</h2>
		<ul>
			<li>На основе предыдущего задания сделать функцию, которая принимает длину самого нижнего ряда треугольника в качестве аргумента и выводит сам треугольник</li>
			<li>Отсортировать массив строк по количеству символов в каждой</li>
			<li>По желанию сделать функцию, которая сортирует массив по возрастанию, если аргумент равен true, и по убыванию, если нет.</li>
		</ul>
	</section>

	<section class="slide white">
		<h2>Командная работа</h2>
		<ul>
			<li>Так как с предыдущим заданием команды справились <strong>с переменным успехом</strong>, помогаю всем разобраться с git.</li>
			<li>Задание на следующее занятие - <mark>придумать идею для проекта</mark> и запушить её в github-репозиторий команды.</li>
		</ul>
	</section>
	<footer class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</footer>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
